{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "Enabled": false,
    "ProjectId": "",
    "UseEmulator": false,
    "EmulatorHost": "localhost:8080"
  }
}
